JWT_KEY=gjfb97uu6y3u4b3rutgfyiehkfhfetfgeff
MONGO_URL=mongodb://0.0.0.0/user_service
BASE_URL=http://localhost:3001
RABBIT_URL=amqps://upttvesp:p_Uy4IHfLp93kPBHDS1fgr3iyMZqxlEp@seal.lmq.cloudamqp.com/upttvesp